server {
    location / {
        root /data/www;
    }

    location /images/ {
        root /data;
    }
}


# server {
#     listen 80;
#     server_name localhost;
#     acces_log 

#     root /var/www/testing

# }